# Coneccion
spring.datasource.url=jdbc:mysql://localhost:3306/zona_fit
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Evitar que se cree el esquema de db
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
# desactivar tomcat
spring.main.web-application-type=none

spring.application.name=zona_fit
